# LearningRepo

Coffee-Machine/Coffee-Machine/src/main/java/com/example/Coffee_Machine/: AppConfig.java  CafeService.java  CoffeeLifecycle.java  CoffeeMachine.java  CoffeeMachineApplication.java  EspressoMachine.java  LatteMachine.java  LoggerAspect.java
Coffee-Machine/Coffee-Machine/src/test/java/com/example/Coffee_Machine/: CoffeeMachineApplicationTests.java
SpringTest/SpringTest/SpringTest/: pom.xml
SpringTest/SpringTest/data/: bookdb.mv.db
VibeCodingProj/SpringTest/SpringTest/: Dockerfile  README.md  docker-compose.yml  pom.xml
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/: SpringTestApplication.java
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/config/: CacheConfig.java  SecurityConfig.java
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/controller/: BookController.java  HealthController.java
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/exception/: GlobalExceptionHandler.java
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/model/: Book.java
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/repository/: BookRepository.java
VibeCodingProj/SpringTest/SpringTest/src/main/java/com/example/SpringTest/service/: BookService.java
VibeCodingProj/SpringTest/SpringTest/src/main/resources/: application.properties
VibeCodingProj/SpringTest/SpringTest/src/main/resources/db/migration/: V1__Create_books_table.sql
VibeCodingProj/SpringTest/SpringTest/src/test/java/com/example/SpringTest/: BookControllerIntegrationTest.java
